# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
absl-py=0.9.0=pypi_0
appnope=0.1.0=pypi_0
astor=0.8.1=pypi_0
atari-py=0.2.6=pypi_0
attrs=19.3.0=py_0
backcall=0.1.0=py37_0
bleach=3.1.0=py37_0
box2d-py=2.3.8=pypi_0
ca-certificates=2019.11.27=0
cachetools=4.0.0=pypi_0
certifi=2019.11.28=py37_0
chardet=3.0.4=pypi_0
cloudpickle=1.2.2=pypi_0
cycler=0.10.0=pypi_0
decorator=4.4.1=py_0
defusedxml=0.6.0=py_0
easyprocess=0.2.8=pypi_0
entrypoints=0.3=py37_0
future=0.18.2=pypi_0
gast=0.2.2=pypi_0
google-auth=1.10.0=pypi_0
google-auth-oauthlib=0.4.1=pypi_0
google-pasta=0.1.8=pypi_0
grpcio=1.26.0=pypi_0
gym=0.10.11=pypi_0
h5py=2.10.0=pypi_0
hyperopt=0.2.3=pypi_0
idna=2.8=pypi_0
imageio=2.4.0=pypi_0
importlib-metadata=1.4.0=pypi_0
importlib_metadata=1.3.0=py37_0
ipykernel=5.1.3=py37h39e3cac_0
ipython=7.11.1=py37h39e3cac_0
ipython-genutils=0.2.0=pypi_0
ipython_genutils=0.2.0=py37_0
ipywidgets=7.5.1=pypi_0
jedi=0.15.2=py37_0
jinja2=2.10.3=py_0
jsonschema=3.2.0=py37_0
jupyter=1.0.0=pypi_0
jupyter-console=6.0.0=pypi_0
jupyter_client=5.3.4=py37_0
jupyter_core=4.6.1=py37_0
keras-applications=1.0.8=pypi_0
keras-preprocessing=1.1.0=pypi_0
kiwisolver=1.1.0=pypi_0
libcxx=4.0.1=hcfea43d_1
libcxxabi=4.0.1=hcfea43d_1
libedit=3.1.20181209=hb402a30_0
libffi=3.2.1=h475c297_4
libsodium=1.0.16=h3efe00b_0
markdown=3.1.1=pypi_0
markupsafe=1.1.1=py37h1de35cc_0
matplotlib=3.1.2=pypi_0
mistune=0.8.4=py37h1de35cc_0
more-itertools=8.0.2=py_0
nb_conda_kernels=2.2.2=py37_0
nbconvert=5.6.1=py37_0
nbformat=4.4.0=py37_0
ncurses=6.1=h0a44026_1
networkx=2.2=pypi_0
notebook=6.0.2=py37_0
numpy=1.18.1=pypi_0
oauthlib=3.1.0=pypi_0
openssl=1.1.1d=h1de35cc_3
opt-einsum=3.1.0=pypi_0
pandoc=2.2.3.2=0
pandocfilters=1.4.2=py37_1
parso=0.5.2=py_0
pexpect=4.7.0=py37_0
pickleshare=0.7.5=pypi_0
pillow=7.0.0=pypi_0
pip=19.3.1=py37_0
prometheus_client=0.7.1=py_0
prompt-toolkit=2.0.10=pypi_0
prompt_toolkit=3.0.2=py_0
protobuf=3.11.2=pypi_0
ptyprocess=0.6.0=py37_0
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pyglet=1.3.2=pypi_0
pygments=2.5.2=py_0
pyparsing=2.4.6=pypi_0
pyrsistent=0.15.6=py37h1de35cc_0
python=3.7.4=h359304d_1
python-dateutil=2.8.1=py_0
pyvirtualdisplay=0.2.5=pypi_0
pyzmq=18.1.1=pypi_0
qtconsole=4.6.0=pypi_0
readline=7.0=h1de35cc_5
requests=2.22.0=pypi_0
requests-oauthlib=1.3.0=pypi_0
rsa=4.0=pypi_0
scipy=1.4.1=pypi_0
send2trash=1.5.0=py37_0
setuptools=44.0.0=py37_0
six=1.13.0=py37_0
sqlite=3.30.1=ha441bb4_0
tensorboard=2.1.0=pypi_0
tensorflow=2.1.0=pypi_0
tensorflow-estimator=2.1.0=pypi_0
tensorflow-probability=0.9.0=pypi_0
termcolor=1.1.0=pypi_0
terminado=0.8.3=pypi_0
testpath=0.4.4=py_0
tk=8.6.8=ha441bb4_0
tornado=6.0.3=py37h1de35cc_0
tqdm=4.41.1=pypi_0
traitlets=4.3.3=py37_0
urllib3=1.25.7=pypi_0
wcwidth=0.1.7=py37_0
webencodings=0.5.1=pypi_0
werkzeug=0.16.0=pypi_0
wheel=0.33.6=py37_0
widgetsnbextension=3.5.1=pypi_0
wrapt=1.11.2=pypi_0
xz=5.2.4=h1de35cc_4
zeromq=4.3.1=h0a44026_3
zipp=0.6.0=py_0
zlib=1.2.11=h1de35cc_3
